{
  "expo": {
    "name": "Reps",
    "slug": "reps",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#050505",
    "splash": {
      "backgroundColor": "#050505"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nlanhson.reps"
    },
    "android": {
      "package": "com.nlanhson.reps",
      "adaptiveIcon": {
        "backgroundColor": "#050505",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-dev-client",
      "react-native-bottom-tabs"
    ]
  }
}
